# JetpackTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whx/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/like/: data.json
app/src/main/java/com/whx/jetpacktest/: AnotherMainActivity.kt  ApiInterface.kt  BaseActivity.kt  BaseFragment.kt  ExtensionUtils.kt  MainActivity.kt  NBApplication.kt  TmpActivity.kt
app/src/main/java/com/whx/jetpacktest/api/: ApiInterface.kt  PicsumBean.kt
app/src/main/java/com/whx/jetpacktest/compose/: ComposeActivity.kt  ListTest.kt  StateTest.kt
app/src/main/java/com/whx/jetpacktest/coroutines/: CoroTestActivity.kt  CoroTestFragment.kt  CoroViewModel.kt  MeiziUseCase.kt  RecyAdapter.kt  ReposCoro.kt
app/src/main/java/com/whx/jetpacktest/databinding/: Goods.kt  ObservableGoods.kt  SimpleDatabindingActivity.kt  User.kt
app/src/main/java/com/whx/jetpacktest/datastore/: DataStoreTestActivity.kt  DataStoreUtil.kt
app/src/main/java/com/whx/jetpacktest/mvi/: Ext.kt  Intent.kt  MviActivity.kt  Repo.kt  RvAdapter.kt  SingleLiveEvent.kt  ViewModel.kt
app/src/main/java/com/whx/jetpacktest/nav/: NavHelper.kt  NavHostActivity.kt  NavMainFragment.kt  NavManager.kt
app/src/main/java/com/whx/jetpacktest/nav/adapter/: FragAdapter.kt
app/src/main/java/com/whx/jetpacktest/nav/frag/: NExploreFragment.kt  NFavoriteFragment.kt  NFragmentA.kt  NFragmentB.kt  NFragmentC.kt  NFragmentD.kt  NHomeFragment.kt  NPersonFragment.kt
app/src/main/java/com/whx/jetpacktest/net/: NetworkManager.kt  SSLSocketClient.kt
app/src/main/java/com/whx/jetpacktest/room/: Adapter.kt  AddMusicActivity.kt  AddUserActivity.kt  AppDatabase.kt  Converters.kt  RoomTestActivity.kt  SomeManager.kt
app/src/main/java/com/whx/jetpacktest/room/dao/: MusicDao.kt  UserDao.kt
app/src/main/java/com/whx/jetpacktest/room/entity/: Entity.kt  Relation.kt
app/src/main/java/com/whx/jetpacktest/room/repo/: MusicRepository.kt  UserRepository.kt
app/src/main/java/com/whx/jetpacktest/room/vm/: MusicViewModel.kt  UserViewModel.kt
app/src/main/java/com/whx/jetpacktest/rx/: RxTestActivity.kt
app/src/main/java/com/whx/jetpacktest/tmp/: CursorView.kt  ImageBucket.kt  ImageBucketLoader.kt  Indicator.kt  PhotosActivity.kt  PreviewActivity.kt  RemoteViewTest.kt
app/src/main/java/com/whx/jetpacktest/tmp/cycle_viewpager/: BaseCycleAdapter.kt  BaseCycleFragmentAdapter.kt  CycleViewPager2.kt  ViewpagerActivity.kt
app/src/main/java/com/whx/jetpacktest/utils/: CommonUtils.kt  ExtUtils.kt  ExtensionUtils.kt  KeyboardUtil.kt  MarketTool.kt  StatusBarUtil.kt  SystemBarUtil.kt
app/src/main/java/com/whx/jetpacktest/viewmodel/: AutoRefresh.kt  Data.kt  Meizi.kt  MyViewModel.kt  Repos.kt  ShareViewModel.kt  VMRecyclerAdapter.kt  ViewModelActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/: BaseRecyclerAdapter.kt  ClipGuideView.kt  CursorView.kt  MarqueeTextView.kt  RemoteViewTest.kt  ScrollTextView.kt  SwipeView.kt  WidgetTestActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/compress/: Checker.kt  Compressor.kt  Engine.kt  InputStreamAdapter.kt  InputStreamProvider.kt
app/src/main/java/com/whx/jetpacktest/widget/coord/: CoordTestActivity.kt  FixLayoutManager.kt  FloatingLinearLayout.kt  NestedScrollLinear.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestFragment4.kt  TestFragment5.kt  TestFragment6.kt  ViewOffsetHelper.kt
app/src/main/java/com/whx/jetpacktest/widget/cycle_viewpager/: BaseCycleAdapter.kt  BaseCycleFragmentAdapter.kt  CycleViewPager2.kt  Indicator.kt  ViewpagerActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/expand/: CenterImageSpan.kt  ExpandableTextView.kt  FormatData.kt  StatusType.kt
app/src/main/java/com/whx/jetpacktest/widget/imagepick/: ImageBucket.kt  ImageBucketLoader.kt  PhotosActivity.kt  PreviewActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/lottie/: LottieTestActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/refresh/: DWRefreshLayout.java  DefaultFootView.java  DefaultHeadView.java  ILoadMoreFoot.kt  IRefreshHead.kt  SimpleLoadingHead.kt  SimpleRefreshLoad.kt  TestRefreshActivity.kt
app/src/main/java/com/whx/jetpacktest/widget/shadow/: ShadowLayout.kt
app/src/main/java/com/whx/jetpacktest/workmanager/: CalculateWork.kt  ChainWork.kt  DownloadWorker.kt  ProgressWork.kt  TimedWork.kt  WorkTestActivity.kt
app/src/main/proto/: Beauty.proto
app/src/main/res/anim/: anim_bottom_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml
app/src/main/res/drawable/: bg_black_border.xml  ic_explore_black_18dp.xml  ic_favorite.xml  ic_favorite_black_18dp.xml  ic_favorite_red_18dp.xml  ic_like.xml
app/src/main/res/layout/: activity_coord_test.xml  activity_datastore_test.xml  activity_main.xml  activity_mvi_test.xml  activity_nav.xml  activity_recycler.xml  activity_room_add_music.xml  activity_room_add_user.xml  activity_room_test.xml  activity_rxtest.xml  activity_simple_databinding.xml  activity_temp.xml  activity_test_lottie.xml  activity_test_refresh.xml  activity_viewmodel.xml  activity_viewpager.xml  activity_widget_test.xml  activity_work_test.xml  common_image.xml  default_headview.xml  fragment_nav_common.xml  fragment_nav_explore.xml  fragment_nav_favorite.xml  fragment_nav_home.xml  fragment_nav_main.xml  fragment_nav_person.xml  layout_coord_test1.xml  layout_coord_test2.xml  layout_coord_test3.xml  layout_coord_test4.xml  layout_coord_test4_1.xml  layout_coord_test4_2.xml  layout_coord_test5.xml  layout_coord_test6.xml  layout_cursor.xml  layout_drawee.xml  layout_frame_test.xml  layout_grid_item.xml  layout_head_refresh.xml  layout_nested_scroll.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whx/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
