# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

glide_version=4.12.0
lifecycle_version=2.2.0
retrofit_version=2.9.0
rxjava2_version=2.2.16
rxandroid_version=2.1.1
androidx_version=1.2.0
androidx_corektx_version=1.5.0
fresco_version=0.12.0
leakcanary_version=2.2
nav_version=2.3.5
jetpack_ktx_version=2.4.0
lottieVersion=3.7.0
work_version=2.6.0-beta01
datastore_version=1.0.0-beta01

android.injected.testOnly=false

DOKIT_PLUGIN_SWITCH=true
DOKIT_THIRD_LIB_SWITCH=true
DOKIT_METHOD_SWITCH=true
DOKIT_METHOD_STRATEGY=1
