plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.whx.jetpacktest"
        minSdkVersion 21                // bug: https://issuetracker.google.com/issues/194289155，暂时改为24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_corektx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation 'com.google.android.material:material:1.5.0-beta01'

    // Kotlin
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // jetpack ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_ktx_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$jetpack_ktx_version"

    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"
    // 支持 GIF 动图，需要添加
    implementation "com.facebook.fresco:animated-gif:$fresco_version"
    // 支持 WebP （静态图+动图），需要添加
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //start up
//    implementation "androidx.startup:startup-runtime:1.1.0"

    // workmanager
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // DataStore
    implementation ("androidx.datastore:datastore-preferences:$datastore_version") {

    }     // preferences
    implementation ("androidx.datastore:datastore:$datastore_version") {

    }                 // typed
    // protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"

    // dokit
    debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.4'
    releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.4'

    // mmkv
    implementation 'com.tencent:mmkv:1.2.8'

    // compose
    implementation 'androidx.compose.compiler:compiler:1.0.5'
    implementation 'androidx.compose.ui:ui:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.5'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.5'
    implementation 'androidx.compose.material:material-icons-extended:1.0.5'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'

    // Room components
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
