apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.whx.jetpacktest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${androidx_version}"
    implementation "androidx.core:core-ktx:${androidx_corektx_version}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:${androidx_version}"

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // jetpack ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpack_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$jetpack_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetpack_ktx_version"

    // glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // fresco
    implementation "com.facebook.fresco:fresco:${fresco_version}"
    // 支持 GIF 动图，需要添加
    implementation "com.facebook.fresco:animated-gif:${fresco_version}"
    // 支持 WebP （静态图+动图），需要添加
    implementation "com.facebook.fresco:animated-webp:${fresco_version}"
    implementation "com.facebook.fresco:webpsupport:${fresco_version}"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    // lottie
    implementation "com.airbnb.android:lottie:${lottieVersion}"

    // leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    // dokit
    debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.4'
    releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.4'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
