<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navMainFragment">

    <fragment
        android:id="@+id/navMainFragment"
        android:name="com.whx.jetpacktest.nav.NavMainFragment"
        android:label="NavMainFragment"
        tools:layout="@layout/fragment_nav_main"/>

</navigation>