<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/to_mvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="databinding"/>
    <Button
        android:id="@+id/to_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/to_mvvm"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/marginSmall"
        android:text="to_rx"/>

    <Button
        android:id="@+id/to_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/to_rx"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/marginSmall"
        android:text="to_photos"/>

    <Button
        android:id="@+id/to_vm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/to_mvvm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="to_vm"/>

    <Button
        android:id="@+id/to_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/to_mvvm"
        app:layout_constraintLeft_toRightOf="@id/to_vm"
        android:layout_marginStart="@dimen/marginSmall"
        android:text="to_viewpager"/>

    <Button
        android:id="@+id/add_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="add_shortcut"
        app:layout_constraintTop_toBottomOf="@+id/to_viewpager"/>

    <Button
        android:id="@+id/send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/to_viewpager"
        app:layout_constraintLeft_toRightOf="@+id/to_viewpager"
        android:text="notification"/>

    <com.whx.jetpacktest.widget.shadow.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_shortcut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:isShowShadow="true"
        app:shadow_radius="5dp"
        app:shadow_dy="1dp"
        app:shadowColor="#0DF44336"
        app:cornerRadius="10dp">
        <TextView
            android:id="@+id/to_refresh"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="hhhhhhhhhhhhhhh"/>
    </com.whx.jetpacktest.widget.shadow.ShadowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>