<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="to_mvvm,to_rx,to_photos,to_vm,
        to_viewpager,add_shortcut,send_notification,navigation,to_coroutine,
        to_widget,to_market,to_statusbar,to_lottie,toWork,toDataStore,toCoord,toCompose,
        toRoom,toTemp,toMvi"
        app:flow_horizontalBias="0"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_mvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="databinding" />

    <Button
        android:id="@+id/to_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:stateListAnimator="@null"
        android:text="to_rx" />

    <Button
        android:id="@+id/to_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:stateListAnimator="@null"
        android:text="to_photos" />

    <Button
        android:id="@+id/to_vm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_vm" />

    <Button
        android:id="@+id/to_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:stateListAnimator="@null"
        android:text="to_viewpager" />

    <Button
        android:id="@+id/add_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="add_shortcut" />

    <Button
        android:id="@+id/send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="notification" />

    <Button
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_nav" />

    <Button
        android:id="@+id/to_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_coroutine" />

    <Button
        android:id="@+id/to_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_widget" />

    <Button
        android:id="@+id/to_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_market" />

    <Button
        android:id="@+id/to_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_statusbar" />

    <Button
        android:id="@+id/to_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_lottie" />

    <com.whx.jetpacktest.widget.shadow.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="10dp"
        app:isShowShadow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow"
        app:shadowColor="#0DF44336"
        app:shadow_dy="1dp"
        app:shadow_radius="5dp">

        <TextView
            android:id="@+id/to_refresh"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="hhhhhhhhhhhhhhh" />
    </com.whx.jetpacktest.widget.shadow.ShadowLayout>

    <Button
        android:id="@+id/toWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_work" />

    <Button
        android:id="@+id/toDataStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_datastore" />

    <Button
        android:id="@+id/toCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_coord" />

    <Button
        android:id="@+id/toCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_compose" />

    <Button
        android:id="@+id/toRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="to_room" />

    <Button
        android:id="@+id/toTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:elevation="10dp"
        android:text="to_temp" />

    <Button
        android:id="@+id/toMvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_mvi"/>

    <com.whx.jetpacktest.widget.ClipGuideView
        android:id="@+id/guide_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>