<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_loading"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"/>
</merge>